<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l Y f e</title>
    <link rel="stylesheet " href="style.css">
    

    <img src='img/sunGod.gif' id='sunMan'>

        <img src="img/newLogo.png" id='whoa'id='header'>
        <!-- <div id='header'>

            
        </div> -->
        <div id="Halo">

            live Your fears everyday 


        </div>
        
</head>

<body>



        <div id='options'>
                    <img src="img/head1.gif" alt="..." id="theFirstHead" >
                    <p>Cloth</p>
        </div>
        

        <div id="options" >
                <img id="cd"src='img/CD2.gif'>
                <p>Sound</p>


        </div>


       <div id="options">
                    <img src="img/Globe1.gif">
                   <p> Virtual Worlds</p>

        </div>


        <div id="options" >
                        <img id="tool"src="img/Floppy.gif">
                        <p>Games</p>

        </div>




    

        




</body>
</html>


